<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyshy</artifactId>
        <groupId>com.yyhy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyshy-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yyhy</groupId>
            <artifactId>pyshy-dao</artifactId>
            <version>${pyshy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yyhy</groupId>
            <artifactId>pyshy-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>